global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  1m
    timeout server  1m

frontend mqtt_front
    bind *:1883
    default_backend mqtt_back

backend mqtt_back
    # Start with roundrobin to see distribution
    balance roundrobin
    
    # Stickiness based on source IP (uncomment to enable)
    # stick-table type ip size 200k expire 30m
    # stick on src
    
    server mosquitto1 mosquitto1:1883 check
    server mosquitto2 mosquitto2:1883 check
    server mosquitto3 mosquitto3:1883 check

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /monitor
