# Lab 11 - WebSockets Configuration
persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Standard MQTT Listener
listener 1883
allow_anonymous true

# WebSocket Listener
listener 9001
protocol websockets
allow_anonymous true
