listener 1883
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Bridge Configuration
connection edge-to-cloud
address mosquitto-hub:1883
topic # out 1 leaf_sensor/ hub_sensor/
