# Lab 12 - Edge 1 Broker Configuration
persistence true
persistence_location /mosquitto/data/
log_dest stdout

listener 1884
allow_anonymous true

# Bridge to Hub
connection edge1-to-hub
address mosquitto-hub:1883
topic # out 1 edge1/ aggregated/