# Lab 12 - Edge 2 Broker Configuration
persistence true
persistence_location /mosquitto/data/
log_dest stdout

listener 1885
allow_anonymous true

# Bridge to Hub
connection edge2-to-hub
address mosquitto-hub:1883
topic # out 1 edge2/ aggregated/