# Lab 13 - TLS/SSL Configuration
persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Standard Listener (Clear text)
listener 1883
allow_anonymous true

# TLS Listener (Secure)
listener 8883
protocol mqtt

# Paths inside the container
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

# Mutual TLS Settings
require_certificate true
use_identity_as_username true
