# Lab 6 - Authentication and Authorization
listener 1883
allow_anonymous false

# Authentication (Who are you?)
password_file /mosquitto/config/passwd

# Authorization (What can you do?)
acl_file /mosquitto/config/acl
